





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="ohmy.css">
<meta charset="UTF-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="http://www.moi.so/Common/JS/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://ojsimg.ohmynews.com/css/moi/bootstrap.css">
<title> oh my choice </title>  

</head>

<body>

    <div style="position: relative;">
        
        <layer class="share_layer" style="position: absolute; top:0; left:0; z-index:10; box-sizing: border-box;">
                <ul>
                    <li class="tit"><a href="main02.html">공유하기<span class="close">x</span></a></li>
                    <li class="fb"><a href="javascript:SnsShare('facebook', 'IE001903177')" id="aFB">페이스북<p class="arrow">&gt;</p></a></li>
                    <li class="twt"><a href="javascript:SnsShare('twitter', 'IE001903177')" id="aTW">트위터<p class="arrow">&gt;</p></a></li>
                    <li class="m2"><a href="javascript:SnsShare('me2day', 'IE001903177')" id="aMe2day">미투데이<p class="arrow">&gt;</p></a></li>
                    <li class="ks"><a href="javascript:SnsShare('kas', 'IE001903177', '', '', 'http://m.ohmynews.com/NWS_Web/Mobile/img_pg.aspx?CNTN_CD=IE001903177')" id="aKaStory">카카오스토리<p class="arrow">&gt;</p></a></li>
                    <li class="kt"><a href="#" id="kakao-link-btn">카카오톡<p class="arrow">&gt;</p></a></li>
                    <li class="em"><a href="mailto:?subject=%EC%83%88%EC%A0%95%EC%B9%98%EB%AF%BC%EC%A3%BC%EC%97%B0%ED%95%A9%20%EC%95%88%EC%B2%A0%EC%88%98%20%EC%A0%84%20%EA%B3%B5%EB%8F%99%EB%8C%80%ED%91%9C%EA%B0%80%2013%EC%9D%BC%20%ED%83%88%EB%8B%B9%EC%9D%84%20%EC%84%A0%EC%96%B8%ED%96%88%EB%8B%A4.%20%EC%95%88%20%EC%A0%84%20%EB%8C%80%ED%91%9C%EB%8A%94%20%EC%9D%B4%EB%82%A0%20%EA%B5%AD%ED%9A%8C%20%EC%A0%95%EB%A1%A0%EA%B4%80%EC%97%90%EC%84%9C%20%EA%B8%B0%EC%9E%90%ED%9A%8C%EA%B2%AC%EC%9D%84%20%EC%97%B4%EC%96%B4%20%26quot%3B%EC%98%A4%EB%8A%98%20%EC%83%88%EC%A0%95%EC%B9%98%EB%AF%BC%EC%A3%BC%EC%97%B0%ED%95%A9%EC%9D%84%20%EB%96%A0%EB%82%9C%EB%8B%A4%26quot%3B%EB%A9%B0%20%26quot%3B%EB%B9%84%EC%83%81%ED%95%9C%20%EA%B0%81%EC%98%A4%EC%99%80%20%EB%8B%B4%EB%8C%80%ED%95%9C%20%EA%B2%B0%EB%8B%A8%EC%9D%B4%20%ED%95%84%EC%9A%94%ED%95%98%EB%8B%A4%EA%B3%A0%20%EA%B1%B0%EB%93%AD%EA%B1%B0%EB%93%AD%20%EA%B0%84%EC%A0%88%ED%95%98%EA%B2%8C%20%ED%98%B8%EC%86%8C%ED%96%88%EC%A7%80%EB%A7%8C%20%EB%8B%B5%EC%9D%80%20%EC%97%86%EC%97%88%EB%8B%A4%26quot%3B%EA%B3%A0%20%EB%A7%90%ED%96%88%EB%8B%A4.%20&amp;body=%EC%83%88%EC%A0%95%EC%B9%98%EB%AF%BC%EC%A3%BC%EC%97%B0%ED%95%A9%20%EC%95%88%EC%B2%A0%EC%88%98%20%EC%A0%84%20%EA%B3%B5%EB%8F%99%EB%8C%80%ED%91%9C%EA%B0%80%2013%EC%9D%BC%20%ED%83%88%EB%8B%B9%EC%9D%84%20%EC%84%A0%EC%96%B8%ED%96%88%EB%8B%A4.%20%EC%95%88%20%EC%A0%84%20%EB%8C%80%ED%91%9C%EB%8A%94%20%EC%9D%B4%EB%82%A0%20%EA%B5%AD%ED%9A%8C%20%EC%A0%95%EB%A1%A0%EA%B4%80%EC%97%90%EC%84%9C%20%EA%B8%B0%EC%9E%90%ED%9A%8C%EA%B2%AC%EC%9D%84%20%EC%97%B4%EC%96%B4%20%26quot%3B%EC%98%A4%EB%8A%98%20%EC%83%88%EC%A0%95%EC%B9%98%EB%AF%BC%EC%A3%BC%EC%97%B0%ED%95%A9%EC%9D%84%20%EB%96%A0%EB%82%9C%EB%8B%A4%26quot%3B%EB%A9%B0%20%26quot%3B%EB%B9%84%EC%83%81%ED%95%9C%20%EA%B0%81%EC%98%A4%EC%99%80%20%EB%8B%B4%EB%8C%80%ED%95%9C%20%EA%B2%B0%EB%8B%A8%EC%9D%B4%20%ED%95%84%EC%9A%94%ED%95%98%EB%8B%A4%EA%B3%A0%20%EA%B1%B0%EB%93%AD%EA%B1%B0%EB%93%AD%20%EA%B0%84%EC%A0%88%ED%95%98%EA%B2%8C%20%ED%98%B8%EC%86%8C%ED%96%88%EC%A7%80%EB%A7%8C%20%EB%8B%B5%EC%9D%80%20%EC%97%86%EC%97%88%EB%8B%A4%26quot%3B%EA%B3%A0%20%EB%A7%90%ED%96%88%EB%8B%A4.%20%20%20http%3A%2F%2Fomn.kr%2Ffnwa" id="aMail" target="_top">이메일<span class="arrow">&gt;</span></a></li>
                    <li class="url"><a href="javascript:void(0);" onclick="ShowShortURL()">URL 복사<p class="arrow_d">&gt;</p></a></li>
                    <li class="copy" style="display:;">
                        <p class="text">* 아래의 URL을 길게 누르면 복사할 수 있습니다.</p> 
                        <p class="urlbox"><input name="txtShortUrl" type="text" value="http://omn.kr/fnwa" id="txtShortUrl"><button type="button" onclick="HideShortURL(); return false;">닫기</button></p>
                    </li>
                </ul>
            </layer>
        
        <!-- s:상단 -->
        <div style="position: fixed; top:0; width:100%; z-index:10;">
            <div style=" width:100%; height:47px; background-color:#666; position:relative; text-align:center;">
                <a href="main01.html"><p style=" width:30px; height:30px; position:absolute; top:8px; left:10px; text-indent:-9999em; font-size:0; background:url(http://ojsimg.ohmynews.com/images/ohmynews/special_site/seoul_apartment/btn_home.png) no-repeat; background-size:30px;">메인</p></a>
                <span style="font-size:20px; color:#fff; line-height:47px;">김무성</span>
                <p style=" width:30px; height:30px; position:absolute; top:8px; right:50px; text-indent:-9999em; font-size:0; background:url(images/btn_rp.png) no-repeat; background-size:30px; ">댓글</p>
                <p style=" width:30px; height:30px; position:absolute; top:8px; right:10px; text-indent:-9999em; font-size:0; background:url(http://ojsimg.ohmynews.com/images/ohmynews/special_site/seoul_apartment/btn_share.png) no-repeat; background-size:30px; ">공유</p>
            </div>
        </div>
        <!-- e:상단 -->
        
        <!-- s: 사진 -->
        <div class="g_box">
            <div class="g_p" style="display: block;"><a href="/" target="_blank">             <p class="g_up_txt"><span class="lnk">출생: 1951년 9월 20일, 부산광역시</span><span class="lnk">소속: 새누리당(부산 영도구, 대표최고위원)</span></p><img src="http://i.huffpost.com/gen/3797902/thumbs/o-M-570.jpg?1" alt="김무성이미지" class="rect"></a></div>
            
            
            <div style=" background: url(http://www.k-today.com/news/photo/201509/1196_1465_1729.jpg) no-repeat; background-size: auto; background-position:center top; height:270px; display:none">
                <div class="flicking_story">
                    <p class="actions">[음감회 현장] 15년 만에 정규 6집 발표...1990년대를 바탕에 둔 현재의 음악 </p>
                </div>
            </div>
        </div>
        
        

		<!-- 실시간 선호도 -->
        <div class="box01">
          <h2 class="boxtitl01" style="display:none;">실시간 선호도</h2>
          <iframe width="100%" height="300" src="http://live.amcharts.com/ZTY0Y/embed/" frameborder="0"></iframe>
          <div style="margin:0 auto; text-align: center;">
          <button class="btn02">좋아요</button>
          <button class="btn03">싫어요</button>
          </div>
        </div>
		<!-- 월별 지지율 -->
        <div class="box01">
          <h2 class="boxtitl01" style="display:none;">월별 지지율</h2>
          <iframe width="100%" height="300" src="http://live.amcharts.com/OTVjY/embed/" frameborder="0"></iframe>
        </div>
        
        <!-- 최근 연관 검색어 -->
      <div class="box02">
        <h2 class="boxtitl02">김무성 관련 검색어</h2>
        <p><img src="images/text01.jpg" width="100%" alt=""/></p>
      </div>
            
    </div>

</body>

</html>

