





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="ohmy.css">
<meta charset="UTF-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="http://www.moi.so/Common/JS/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://ojsimg.ohmynews.com/css/moi/bootstrap.css">
<title> oh my choice </title>  

</head>

<body>

    <div style="position: relative;">
        
        <!-- s:상단 -->
        <div style="position: fixed; top:0; width:100%; z-index:10;">
            <div style=" width:100%; height:47px; background-color:#666; position:relative; text-align:center;">
                <a href="main01.html"><p style=" width:30px; height:30px; position:absolute; top:8px; left:10px; text-indent:-9999em; font-size:0; background:url(http://ojsimg.ohmynews.com/images/ohmynews/special_site/seoul_apartment/btn_home.png) no-repeat; background-size:30px;">메인</p></a>
                <span style="font-size:20px; color:#fff; line-height:47px;">김무성</span>
                <p style=" width:30px; height:30px; position:absolute; top:8px; right:50px; text-indent:-9999em; font-size:0; background:url(images/btn_rp.png) no-repeat; background-size:30px; ">댓글</p>
                <a href="main03.html"><p style=" width:30px; height:30px; position:absolute; top:8px; right:10px; text-indent:-9999em; font-size:0; background:url(http://ojsimg.ohmynews.com/images/ohmynews/special_site/seoul_apartment/btn_share.png) no-repeat; background-size:30px; ">공유</p></a>
            </div>
        </div>
        <!-- e:상단 -->
        
        <!-- s: 사진 -->
        <div class="g_box">
            <div class="g_p" style="display: block;">             <p class="g_up_txt"><span class="lnk">출생: 1951년 9월 20일, 부산광역시</span><span class="lnk">소속: 새누리당(부산 영도구, 대표최고위원)</span><span class="point_num">선호도: 3.14 &nbsp;</span><span class="point"><span style="width:31.4%"></span></span></p><img src="http://i.huffpost.com/gen/3797902/thumbs/o-M-570.jpg?1" alt="김무성이미지" class="rect"></div>
            
            
            <div style=" background: url(http://www.k-today.com/news/photo/201509/1196_1465_1729.jpg) no-repeat; background-size: auto; background-position:center top; height:270px; display:none">
                <div class="flicking_story">
                    <p class="actions">[음감회 현장] 15년 만에 정규 6집 발표...1990년대를 바탕에 둔 현재의 음악 </p>
                </div>
            </div>
        </div>
        
        

		<!-- 실시간 선호도 -->
        <div class="box02">
          <h2 class="boxtitl02" style="display:none;">실시간 선호도</h2>
          <iframe width="100%" height="300" src="http://live.amcharts.com/ZTY0Y/embed/" frameborder="0"></iframe>
          <div style="margin:0 auto; text-align: center;">
          <button class="btn02">좋아요</button>
          <button class="btn03">싫어요</button>
          </div>
        </div>
		<!-- 월별 지지율 -->
        <div class="box02">
          <h2 class="boxtitl02" style="display:none;">월별 지지율</h2>
          <iframe width="100%" height="300" src="http://live.amcharts.com/OTVjY/embed/" frameborder="0"></iframe>
        </div>
        
        <!-- 최근 관련 검색어 -->
      <div class="box02">
        <h2 class="boxtitl02">김무성 관련 검색어</h2>
        <p><img src="images/text01.jpg" width="100%" alt=""/></p>
      </div>
      
      <!-- 관련 영상 -->
      <div class="box02">
		<h2 class="boxtitl02">김무성 관련 영상</h2>
        <ul class="uio_thumbnail">
        <li class="ut_item">
        <a href="https://www.youtube.com/watch?v=Nxlmt61V_hY" class="ut_a">
        <span class="ut_mw"><img src="https://i.ytimg.com/vi_webp/funTtQSsWVE/mqdefault.webp" width="100%" alt="" class="ut_m" data-width="270" data-height="166"><em class="ico_play ico_tv">영상</em></span>
        <span class="ut_d"><strong class="ut_t">김무성 대표, 당신이 배후입니까? [말풍선 브리핑/ 11.03]</strong></span>
        </a>
        </li>
        <li class="ut_item">
        <a href="https://www.youtube.com/watch?v=X04t2CX5xfs" class="ut_a">
        <span class="ut_mw"><img src="https://i.ytimg.com/vi/X04t2CX5xfs/mqdefault.jpg" width="100%" alt="" class="ut_m" data-width="270" data-height="166"><em class="ico_play ico_tv">영상</em></span>
        <span class="ut_d"><strong class="ut_t">얼굴색과 연탄색 같네 김무성 공식 사과</strong></span>
        </a>
        </li>
        </ul>      
      </div>
      
      <!-- 관련기사 -->
      <div class="box02">
      	<h2 class="boxtitl02">김무성 관련 기사</h2>
        <ul class="uio_text">
            <li class="ut_item" style="border-bottom:solid 1px #ccc; border-top:solid 1px #ddd;">
            <a href="http://omn.kr/fopb" class="ut_a" >박근혜 후보에게 준 편지
대통령의 답장은 검찰 수사였다</a>
            </li>
            <li class="ut_item" style="border-bottom:solid 1px #ccc;">
            <a href="http://omn.kr/fol0" class="ut_a" >박근혜 후보에게 준 편지
대통령의 답장은 검찰 수사였다</a>
            </li>
            <li class="ut_item" style="border-bottom:solid 1px #ccc;">
            <a href="http://omn.kr/fopb" class="ut_a" >
            신용등급 상향 효과는? '자금이탈 억제' 기대
            </a>
            </li>
            <li class="ut_item" style="border-bottom:solid 1px #ccc;">
            <a href="http://omn.kr/fopb" class="ut_a" >
            신용등급 상향 효과는? '자금이탈 억제' 기대
            </a>
            </li>
            <li class="ut_item" style="border-bottom:solid 1px #ccc;">
            <a href="http://omn.kr/fopb" class="ut_a" >
            신용등급 상향 효과는? '자금이탈 억제' 기대
            </a>
            </li>        
        </ul>
      
      </div>
      <!--// 관련기사 -->
      
      <!-- 공유많은기사 -->
		<div class="box02">
        	<h2 class="boxtitl02">공유 많은 기사</h2>
            <ol class="rank_list_re">     <a href="/NWS_Web/Mobile/at_pg.aspx?CNTN_CD=A0002169093&amp;CMPT_CD=Mrank3"><li><span class="num">1.</span>'천황 탄생일' 표시한 경남도 달력 전량 회수<span class="comment s_gy">8173</span></li></a>     <a href="/NWS_Web/Mobile/at_pg.aspx?CNTN_CD=A0002169395&amp;CMPT_CD=Mrank3"><li><span class="num">2.</span>김무성 유학생 비하 발언에 외신 기자도 "어이 없다"<span class="comment s_gy">7069</span></li></a>     <a href="/NWS_Web/Mobile/at_pg.aspx?CNTN_CD=A0002169011&amp;CMPT_CD=Mrank3"><li><span class="num">3.</span>손석희 앵커의 그 한 마디, 눈물이 맺혔다<span class="comment s_gy">3933</span></li></a>     <a href="/NWS_Web/Mobile/at_pg.aspx?CNTN_CD=A0002169168&amp;CMPT_CD=Mrank3"><li><span class="num">4.</span>'안철수 탈당'이 호재? 야당 지지율 오르고 입당 쇄도<span class="comment s_gy">3649</span></li></a>     <a href="/NWS_Web/Mobile/at_pg.aspx?CNTN_CD=A0002168948&amp;CMPT_CD=Mrank3"><li><span class="num">5.</span>안철수 떠나보낸 문재인, 새 당원 '총알' 얻었다<span class="comment s_gy">3533</span></li></a>     <a href="/NWS_Web/Mobile/at_pg.aspx?CNTN_CD=A0002169213&amp;CMPT_CD=Mrank3"><li><span class="num">6.</span>'청문회 자해'만 보도한 KBS, 언론 맞습니까<span class="comment s_gy">2703</span></li></a>     <a href="/NWS_Web/Mobile/at_pg.aspx?CNTN_CD=A0002169218&amp;CMPT_CD=Mrank3"><li><span class="num">7.</span>세월호 특조위 청문회가 밝혀 낸 '사실과 의혹'<span class="comment s_gy">2677</span></li></a>     <a href="/NWS_Web/Mobile/at_pg.aspx?CNTN_CD=A0002169154&amp;CMPT_CD=Mrank3"><li><span class="num">8.</span>"탄저균 실험 처음"이라더니... 주한미군 15번 더했다<span class="comment s_gy">2432</span></li></a>     <a href="/NWS_Web/Mobile/at_pg.aspx?CNTN_CD=A0002169045&amp;CMPT_CD=Mrank3"><li><span class="num">9.</span>해경, 특조위 정면도전 "고생시키는 저의가 뭡니까"<span class="comment s_gy">2350</span></li></a>     <a href="/NWS_Web/Mobile/at_pg.aspx?CNTN_CD=A0002169201&amp;CMPT_CD=Mrank3"><li><span class="num">10.</span>진보교육감에 '경고' 처분한 교육부, 징계권 없다<span class="comment s_gy">2279</span></li></a></ol>
        </div>      
      <!--// 공유많은기사 -->
            
       <div style="padding:20px;"></div>     
    </div>

</body>

</html>

