





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="ohmy.css">
<meta charset="UTF-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="http://www.moi.so/Common/JS/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://ojsimg.ohmynews.com/css/moi/bootstrap.css">
<title> oh my choice </title>  

</head>

<body>

    <div class="main_bg">
      <div class="main01_out">
      	<p style=" text-align:center;"><img src="images/logo01.png" width="80%" /></p>
        <p style="padding-bottom:30px; color:#999; font-size:15px; text-align:center;">한번의 선택이 4년을 좌우한다!<br />정치인의 모든것!</p>
        <input name="" type="text" value="김무성" class="input01" />
        <a href="main02.html"><button type="button" class="btn01" >검색</button></a>
      	<p style="text-align:center; padding-top:30px;"><img src="images/main02.jpg" width="100%" /></p>
      </div>
      
    </div>



</body>

</html>

